 

101—7476 DUAL [04—7430 8-INPUT

 

 

 

 

 

 

 

 

 

 

 

 

J—K FLIP-FLOP NAND
IC2, 3—7493 4-BIT I05—7474 DUAL-D
14—MH2 XTAL BINARY COUNTER FLIP-FLOP
(43)
HCLK (42) (41) (40) (39)
-. 1H 2H 4H 8H
V V
15 12.
9 8 11‘
1A B c D
CKB
14 CKA ‘02
R01 R02
10 s 2 3

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
2
3 ‘ .__...._.
256H-’-§ P
6’4”"? '
4H->-1-2- 7 ICS-A 1‘ 14
2.4.... —_— 11 CLK 64H >—
2 lCB-A
I08 '5 8 16H>~
>4 HCLK
AV (9; 6 5 C
+ _ 13? 7
2 4 C4 (21) :—
=:E-— T 100 uF AAVD

 

 

28

 

