 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

+5V ‘~
1
12 24 12 24 12 24
1 —- 15 15
—-14 — 14 14
13 13 13
11 11 11
106 107 IC8
016—- 8 D32-—- 8 D48— 8
017— 7 033—— 7 049-— 7
018- 6 034— 6 050—- 6
019-— 5 035-— 5 051- 5
020 — 4 D36— 4 052— 4
021 -— 3 037—— 3 053— 3
022 — 2 038-— 2 054— 2
023 —— 1 039 -— 1 D55— 1
024 — 23 040 — 23 056— 23
025-— 22 041 —- 22 057— 22
026 — 21 042 -— 21 058-— 21
027 — 20 043 — 20 059 — 20
D28—19 044—19 060—- 19
029— 18 045— 18 D61 — 18
030 — .17 046—- 17 062— 17
031 -—- 16 1 047- 16 063- 16 10
1 1 we 1
l 23;
4 IC10-A
5
(OUTPUT)

 

 

 

Fig. 4-26. Circuit for a basic 64-cel| matrix generator.

Sourcebox unit can be connected to the em terminal. Then 11 of the
22 32H signals can be tapped off the output of ICl-A, 12 or 13 of the
32H signals can be tapped from the output of ICl-B, and the remain-
der of the 32H and 32H signals can be taken from the outputs of
IC1-C and lCl-D respectively.

Some 8x16 Expanded Matrices

Figure 4—27 shows a vertically oriented, 128-cell matrix that can
be easily generated by the circuit in Fig. 4-26. If you build this circuit
and use the SELECT and WINDOW data prescribed here, you will

121

 

