 

 

 

 

 

 

 

 

IIP

 

 

 

 

 

 

 

 

 

 

 

 

1
‘5 3 1: IC1-D
._o 16 3 11 12 --o~ 11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

11 K57 12
_.10 4
NK ,
VBLA 14 15 1 10 9 13 15 1 1o 9
HRST T— - =5
+5v

 

 

  
 

AFlG

 

 

 

 

 

 

SELECT
FOR DESIRED
FIGURE WIDTH
5 6
IC6-C
R6
F 4700

101. 2—7400 QUAD 2-INPUT NAND
103—7485 QUAD EXCLUSIVE-OR
lC4—7402 QUAD 2-iNPUT NQR
l05—7420 DUAL 4-INPUT NAND
Ice—7404 HEX INVERTER

IC7, 8—74191 BINARY COUNTER
lC9—7475 QUAD D LATCH

 

 

Fig. 7-6. Schematic diagram for the antibailistic missile control circuii board

249

 

