 

/*\
TAGALONG CONTROL BOARD JUMPER WIRES ____o 0—

THAT CAN BE
NOTE: CONTROLS R1 AND R3 ARE EASILY REMOVED = +5v
NORMALLY LOCATED ON A FOR OTHER GAME
SEPARATE CONTROL PANEL APPUCATIONS _L= COMM
(FIG. 7-10b, FOR EXAMPLE) =

HORIZONTAL SPEED
500K

     
    
   

128P

     

R1

  
 

00K

R2

       
    
 

ICE-A 14 1

 

3 TRIM

CZ
.01;1.F

  
   
 

 

7

7 2v
101—555 DUAL TIMER
102—7400 QUAD 2-INPUT NAND
Ics, 4—7493 4-BIT COUNTER
105,6, 7—7475 QUAD D LATCH
IC8, 9—74157 QUAD 2:1 MULTIPLEXER

 

 

268

 

