 

 

v = 601911 1: [111 I
C

V = FIGURE VELOCITY IN SCREENS/SECOND

M = DECIMAL VALUE OF SPEED CODE ENTERED INTO THE SLIPPING
COUNTERS

C = HORIZONTAL OR VERTICAL COUNT TOTAL
C = 245 FOR VERTICAL MOTION
C = 374 FOR HORIZONTAL MOTION

I= TIME REQUIRED FOR FIGURE TO CROSS THE SCREEN IN A
HORIZONTAL OR VERTICAL DIRECTION IN SECONDS

 

 

 

 

 

 

 

 

VERTICAL HORIZONTAL v g 0 = MOTION DOWN
CODE M v t v 1 OR RIGHT
v < 0 2 MOTION UP OR

0000 0 1.4 0.7 2.2 0.45 LEFT
0001 1 1.3 0.3 1.9 0.51
0010 2 1.2 0.9 1.7 0.58
0011 a 0.96 1.0 1.5 0.66
0100 4 0.0 1.2 1.2 0.82
0101 5 0.64 1.6 0.98 1.0
0110 6 0.48 2.1 0.73 1.4
0111 7 0.32 3.1 ’ 0.49 2.0
1000 3 0.16 6.2 0.24 4.1
1001 9 0.0 00 0 00
1010 10 —0.16 6.2 —0.24 4.1
1011 11 —0.32 3.1 -049 2.0
1100 12 —0.48 2.1 —0.73 1.4
1101 13 ——O.64 1.6 —O.98 1.0
1110 14 _0.3 1.2 -12 0.82
1111 15 —O.96 1: —1.5 I 0.68

 

 

 

 

 

 

 

 

 

Fig. 7-22. Vector motion equations and table.

the M variable is a decimal version of the 4-bit binary control word
entered into the slipping-counter system. Recall that the stop code is
1001, or decimal 9. In this instance, M=9 and v turns out to be equal
to 0, a clear indication that entering 1001 into the slipping counter
yields a ﬁgure speed of 0. The ﬁgure does not move in that particular
up/down or left/right direction.

Variable C is a constant number that reﬂects the maximum
counting capacity of the slipping-counter circuit. C is thus equal to
245 for the vertical component of motion and it is 374 for the
horizontal component. The v columns in the table Show the solutions
to this equation for all possible motion control codes in both the
horizontal and vertical directions. Note that a velocity having a
negative value indicates motion in an upward or left-hand direction.
Positive values of v indicate motion down the screen or to the right.

292

 

